{
  "name": "@hishprorg/corrupti-dolores",
  "version": "2.5.15",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "keys",
    "ES3",
    "style",
    "elb",
    "assert",
    "iteration",
    "queueMicrotask",
    "ponyfill",
    "openssl",
    "format",
    "slot",
    "module",
    "css variable",
    "mapreduce",
    "full",
    "full-width",
    "idle",
    "require",
    "irq",
    "nested css",
    "Array.prototype.findLast",
    "tostringtag",
    "state",
    "workflow",
    "css",
    "asserts",
    "shrinkwrap",
    "valid",
    "resolve",
    "proxy",
    "handlers",
    "waapi",
    "kinesis",
    "number",
    "sharedarraybuffer",
    "call-bound",
    "user-streams",
    "array",
    "environments",
    "https",
    "mocking",
    "Observables",
    "Object",
    "schema",
    "graphql",
    "Map",
    "eslintconfig",
    "mkdirs",
    "electron",
    "tdd",
    "uninstall",
    "every",
    "value",
    "prune",
    "bdd",
    "tty",
    "typeerror",
    "ajv",
    "cloudformation",
    "less css",
    "cache",
    "io-ts",
    "Int8Array",
    "structuredClone",
    "arraybuffer",
    "type",
    "compare",
    "xterm",
    "channel",
    "Object.getPrototypeOf",
    "Array.prototype.flatten",
    "ES",
    "higher-order",
    "react-testing-library",
    "defineProperty",
    "ArrayBuffer.prototype.slice",
    "cloudfront",
    "call-bind",
    "typanion",
    "text",
    "fp",
    "typedarrays",
    "ender",
    "metadata",
    "typed",
    "tacit",
    "make",
    "location",
    "rules",
    "syntax",
    "emr",
    "ES2019",
    "toSorted",
    "Float64Array",
    "path",
    "fixed-width",
    "log",
    "intrinsic",
    "iam",
    "dom",
    "trimEnd",
    "hooks",
    "ES7",
    "xhr",
    "WebSocket",
    "hasOwnProperty",
    "three",
    "subprocess",
    "equality",
    "linux",
    "binaries",
    "logging",
    "Push",
    "width",
    "Float32Array",
    "i18n",
    "zx",
    "utility",
    "prefix",
    "crypt",
    "react pose",
    "dynamodb",
    "mkdirp",
    "replay",
    "logger",
    "ECMAScript 3",
    "monorepo",
    "sameValueZero",
    "bin",
    "telephone",
    "System.global",
    "URL",
    "validation",
    "chromium",
    "curl",
    "pipe",
    "mru",
    "sequence",
    "qs",
    "input",
    "tools",
    "ES5",
    "warning",
    "getintrinsic",
    "is",
    "ReactiveExtensions",
    "getPrototypeOf",
    "AsyncIterator",
    "spinners",
    "route",
    "apollo",
    "StyleSheet",
    "css nesting",
    "native",
    "fast-deep-copy",
    "compile less",
    "dependency manager",
    "ES2020"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/corrupti-dolores.git"
  },
  "homepage": "https://github.com/hishprorg/corrupti-dolores/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/corrupti-dolores/issues"
  }
}
